Riley Greene, Curr: 1, Prev: 4, Change: +3
Grayson Rodriguez, Curr: 2, Prev: 7, Change: +5
Adley Rutschman, Curr: 3, Prev: 9, Change: +6
Oneil Cruz, Curr: 4, Prev: 10, Change: +6
Corbin Carroll, Curr: 5, Prev: 14, Change: +9
Anthony Volpe, Curr: 6, Prev: 12, Change: +6
Royce Lewis, Curr: 7, Prev: 41, Change: +34
George Kirby, Curr: 8, Prev: 26, Change: +18
Daniel Espino, Curr: 9, Prev: 47, Change: +38
Triston Casas, Curr: 10, Prev: 16, Change: +6
Robert Hassell, Curr: 11, Prev: 15, Change: +4
Gunnar Henderson, Curr: 12, Prev: 71, Change: +59
Jordan Walker, Curr: 13, Prev: 25, Change: +12
Max Meyer, Curr: 14, Prev: 62, Change: +48
Michael Harris, Curr: 15, Prev: 69, Change: +54
Miguel Vargas, Curr: 16, Prev: 60, Change: +44
Brennen Davis, Curr: 17, Prev: 5, Change: -12
Zac Veen, Curr: 18, Prev: 11, Change: -7
Noelvi Marte, Curr: 19, Prev: 13, Change: -6
Roansy Contreras, Curr: 20, Prev: 46, Change: +26
Eury Perez, Curr: 21, Prev: 48, Change: +27
Jack Leiter, Curr: 22, Prev: 36, Change: +14
Francisco Alvarez, Curr: 23, Prev: 19, Change: -4
Josh Jung, Curr: 24, Prev: 20, Change: -4
Josh Lowe, Curr: 25, Prev: 18, Change: -7
Nolan Gorman, Curr: 26, Prev: 24, Change: -2
George Valera, Curr: 27, Prev: 21, Change: -6
Marco Luciano, Curr: 28, Prev: 27, Change: -1
DL Hall, Curr: 29, Prev: 67, Change: +38
Alek Thomas, Curr: 30, Prev: 32, Change: +2
Oswald Peraza, Curr: 31, Prev: 33, Change: +2
Vidal Brujan, Curr: 32, Prev: 23, Change: -9
Pedro Leon, Curr: 33, Prev: 70, Change: +37
Nick Pratto, Curr: 34, Prev: 38, Change: +4
Liover Peguero, Curr: 35, Prev: 117, Change: +82
Ezequiel Tovar, Curr: 36, Prev: 176, Change: +140
Luis Matos, Curr: 37, Prev: 28, Change: -9
Jordan Lawlar, Curr: 38, Prev: 44, Change: +6
Nick Gonzales, Curr: 39, Prev: 22, Change: -17
Henry Davis, Curr: 40, Prev: 53, Change: +13
Coby Mayo, Curr: 41, Prev: 56, Change: +15
James Wood, Curr: 42, Prev: 100, Change: +58
Pete Crow-Armstrong, Curr: 43, Prev: 74, Change: +31
Vinnie Pasquantino, Curr: 44, Prev: 88, Change: +44
Matt McLain, Curr: 45, Prev: 124, Change: +79
Orelvis Martinez, Curr: 46, Prev: 30, Change: -16
Marcelo Mayer, Curr: 47, Prev: 34, Change: -13
Brady House, Curr: 48, Prev: 43, Change: -5
Cristian Hernandez, Curr: 49, Prev: 42, Change: -7
Andrew Painter, Curr: 50, Prev: 137, Change: +87
Mick Abel, Curr: 51, Prev: 105, Change: +54
Bobby Miller, Curr: 52, Prev: 66, Change: +14
Taj Bradley, Curr: 53, Prev: 158, Change: +105
Brayan Bello, Curr: 54, Prev: 157, Change: +103
Kyle Harrison, Curr: 55, Prev: 170, Change: +115
Matthew Liberatore, Curr: 56, Prev: 135, Change: +79
Tyler Soderstrom, Curr: 57, Prev: 31, Change: -26
Kahlil Watson, Curr: 58, Prev: 35, Change: -23
Gabriel Moreno, Curr: 59, Prev: 52, Change: -7
Bryson Stott, Curr: 60, Prev: 72, Change: +12
Brayan Rocchio, Curr: 61, Prev: 63, Change: +2
Andy Pages, Curr: 62, Prev: 73, Change: +11
Curtis Mead, Curr: 63, Prev: 108, Change: +45
Harry Ford, Curr: 64, Prev: 81, Change: +17
Jay Allen, Curr: 65, Prev: 99, Change: +34
Michael Busch, Curr: 66, Prev: 77, Change: +11
Joey Wiemer, Curr: 67, Prev: 83, Change: +16
Hunter Brown, Curr: 68, Prev: 116, Change: +48
DJ Herz, Curr: 69, Prev: 160, Change: +91
Jackson Jobe, Curr: 70, Prev: 92, Change: +22
Jhonkensy Noel, Curr: 71, Prev: 90, Change: +19
Austin Martin, Curr: 72, Prev: 39, Change: -33
Cade Cavalli, Curr: 73, Prev: 49, Change: -24
Dustin Harris, Curr: 74, Prev: 82, Change: +8
Austin Wells, Curr: 75, Prev: 114, Change: +39
Adael Amador, Curr: 76, Prev: 244, Change: +168
Bryan Ramos, Curr: 77, Prev: 214, Change: +137
Masyn Winn, Curr: 78, Prev: 207, Change: +129
Sixto Sanchez, Curr: 79, Prev: 161, Change: +82
Everson Pereira, Curr: 80, Prev: 57, Change: -23
Nick Yorke, Curr: 81, Prev: 58, Change: -23
Ezequiel Duran, Curr: 82, Prev: 134, Change: +52
Justin Foscue, Curr: 83, Prev: 102, Change: +19
Brett Baty, Curr: 84, Prev: 96, Change: +12
Heliot Ramos, Curr: 85, Prev: 79, Change: -6
Kevin Alcantara, Curr: 86, Prev: 80, Change: -6
Asa Lacy, Curr: 87, Prev: 128, Change: +41
Michael Burrows, Curr: 88, Prev: 366, Change: +278
Emerson Hancock, Curr: 89, Prev: 91, Change: +2
Alex Ramirez, Curr: 90, Prev: 104, Change: +14
Ronny Mauricio, Curr: 91, Prev: 110, Change: +19
Elly De La Cruz, Curr: 92, Prev: 111, Change: +19
Evan Carter, Curr: 93, Prev: 190, Change: +97
Sal Frelick, Curr: 94, Prev: 121, Change: +27
Edward Cabrera, Curr: 95, Prev: 76, Change: -19
Blake Walston, Curr: 96, Prev: 140, Change: +44
Drey Jameson, Curr: 97, Prev: 156, Change: +59
Hayden Wesneski, Curr: 98, Prev: 437, Change: +339
Clarke Schmidt, Curr: 99, Prev: 431, Change: +332
Gavin Williams, Curr: 100, Prev: 186, Change: +86
Ty Madden, Curr: 101, Prev: 188, Change: +87
Ceddanne Rafaela, Curr: 102, Prev: NR, Change: 
Vaughn Grissom, Curr: 103, Prev: 196, Change: +93
Jose Torres, Curr: 104, Prev: 319, Change: +215
Emmanuel Rodriguez, Curr: 105, Prev: NR, Change: 
Jasson Dominguez, Curr: 106, Prev: 29, Change: -77
Hedbert Perez, Curr: 107, Prev: 40, Change: -67
Shea Langeliers, Curr: 108, Prev: 129, Change: +21
Ryan Pepiot, Curr: 109, Prev: 270, Change: +161
Kyle Muller, Curr: 110, Prev: 147, Change: +37
Owen White, Curr: 111, Prev: 193, Change: +82
Cole Henry, Curr: 112, Prev: 172, Change: +60
Alec Burleson, Curr: 113, Prev: 211, Change: +98
Jordan Westburg, Curr: 114, Prev: 123, Change: +9
Mark Vientos, Curr: 115, Prev: 78, Change: -37
Colton Cowser, Curr: 116, Prev: 85, Change: -31
Caleb Kilian, Curr: 117, Prev: 191, Change: +74
Michael McGreevy, Curr: 118, Prev: 189, Change: +71
Ricky Tiedemann, Curr: 119, Prev: 470, Change: +351
Cole Winn, Curr: 120, Prev: 84, Change: -36
Diego Cartaya, Curr: 121, Prev: 113, Change: -8
Jordan Groshans, Curr: 122, Prev: 95, Change: -27
Landon Knack, Curr: 123, Prev: 115, Change: -8
Samad Taylor, Curr: 124, Prev: 250, Change: +126
Felix Valerio, Curr: 125, Prev: 396, Change: +271
Esteury Ruiz, Curr: 126, Prev: NR, Change: 
Jonatan Clase, Curr: 127, Prev: 276, Change: +149
Benny Montgomery, Curr: 128, Prev: 98, Change: -30
Elehuris Montero, Curr: 129, Prev: 120, Change: -9
Sam Bachman, Curr: 130, Prev: 136, Change: +6
Kyle Stowers, Curr: 131, Prev: 303, Change: +172
Jairo Pomares, Curr: 132, Prev: 109, Change: -23
Jeter Downs, Curr: 133, Prev: 122, Change: -11
Luisangel Acuna, Curr: 134, Prev: 131, Change: -3
Connor Norby, Curr: 135, Prev: 224, Change: +89
Alex Binelas, Curr: 136, Prev: 223, Change: +87
Denzel Clarke, Curr: 137, Prev: 331, Change: +194
Victor Acosta, Curr: 138, Prev: 112, Change: -26
Gabriel Gonzalez, Curr: 139, Prev: 127, Change: -12
Eddys Leonard, Curr: 140, Prev: 141, Change: +1
Blaze Jordan, Curr: 141, Prev: 87, Change: -54
Garrett Mitchell, Curr: 142, Prev: 93, Change: -49
Aeverson Arteaga, Curr: 143, Prev: 94, Change: -49
Travis Swaggerty, Curr: 144, Prev: 103, Change: -41
Trey Sweeney, Curr: 145, Prev: 125, Change: -20
Cristian Santana, Curr: 146, Prev: 126, Change: -20
James Triantos, Curr: 147, Prev: 138, Change: -9
Tyler Freeman, Curr: 148, Prev: 130, Change: -18
Heston Kjerstad, Curr: 149, Prev: 142, Change: -7
Roderick Arias, Curr: 150, Prev: 143, Change: -7
Cristian Vaquero, Curr: 151, Prev: 144, Change: -7
Forrest Whitley, Curr: 152, Prev: 152, Change: +0
Matt Allan, Curr: 153, Prev: 153, Change: +0
Clayton Beeter, Curr: 154, Prev: 457, Change: +303
Kristian Robinson, Curr: 155, Prev: 132, Change: -23
Graham Ashcraft, Curr: 156, Prev: 148, Change: -8
Calvin Ziegler, Curr: 157, Prev: 410, Change: +253
Jackson Chourio, Curr: 158, Prev: 166, Change: +8
Jonathan Aranda, Curr: 159, Prev: 229, Change: +70
Logan Allen, Curr: 160, Prev: 183, Change: +23
Brandon Pfaadt, Curr: 161, Prev: 259, Change: +98
Owen Caissie, Curr: 162, Prev: 107, Change: -55
Jose Salas, Curr: 163, Prev: 139, Change: -24
Brailyn Marquez, Curr: 164, Prev: 159, Change: -5
Royber Salinas, Curr: 165, Prev: NR, Change: 
Yoelqui Cespedes, Curr: 166, Prev: 162, Change: -4
Nolan Jones, Curr: 167, Prev: 149, Change: -18
Quinn Priester, Curr: 168, Prev: 154, Change: -14
Connor Scott, Curr: 169, Prev: 407, Change: +238
Warming Bernabel, Curr: 170, Prev: 333, Change: +163
Jackson Merrill, Curr: 171, Prev: 228, Change: +57
Manuel Beltre, Curr: 172, Prev: 167, Change: -5
Colson Montgomery, Curr: 173, Prev: 168, Change: -5
Gunnar Hoglund, Curr: 174, Prev: 169, Change: -5
Oscar Colas, Curr: 175, Prev: 179, Change: +4
Hudson Haskin, Curr: 176, Prev: 310, Change: +134
Max Muncy, Curr: 177, Prev: 198, Change: +21
Izaac Pacheco, Curr: 178, Prev: 225, Change: +47
Matt Canterino, Curr: 179, Prev: 204, Change: +25
Ryan Murphy, Curr: 180, Prev: 174, Change: -6
Will Bednar, Curr: 181, Prev: 175, Change: -6
Joshua Baez, Curr: 182, Prev: 178, Change: -4
Lazaro Montes, Curr: 183, Prev: 180, Change: -3
Wilman Diaz, Curr: 184, Prev: 181, Change: -3
Jake Eder, Curr: 185, Prev: 184, Change: -1
Logan O’Hoppe, Curr: 186, Prev: NR, Change: 
Christian Encarnacion-Strand, Curr: 187, Prev: NR, Change: 
Anthony Garcia, Curr: 188, Prev: 305, Change: +117
Peyton Battenfield, Curr: 189, Prev: 177, Change: -12
Brandon Walter, Curr: 190, Prev: NR, Change: 
Jordan Wicks, Curr: 191, Prev: 185, Change: -6
Brandon Williamson, Curr: 192, Prev: 195, Change: +3
Ethan Small, Curr: 193, Prev: 265, Change: +72
Xzavion Curry, Curr: 194, Prev: 202, Change: +8
Ian Lewis, Curr: 195, Prev: 218, Change: +23
Carson Williams, Curr: 196, Prev: 226, Change: +30
Brice Turang, Curr: 197, Prev: 245, Change: +48
Adam Macko, Curr: 198, Prev: NR, Change: 
Jacob Amaya, Curr: 199, Prev: NR, Change: 
Moises Gomez, Curr: 200, Prev: NR, Change: 
Simeon Woods Richardson, Curr: 201, Prev: 255, Change: +54
Gordon Graceffo, Curr: 202, Prev: NR, Change: 
Jose Ramos, Curr: 203, Prev: 338, Change: +135
Drew Romo, Curr: 204, Prev: NR, Change: 
Chase Petty, Curr: 205, Prev: 199, Change: -6
Hendry Mendez, Curr: 206, Prev: 165, Change: -41
Peyton Burdick, Curr: 207, Prev: 209, Change: +2
Cody Morris, Curr: 208, Prev: 217, Change: +9
Jordan Balazovic, Curr: 209, Prev: 205, Change: -4
Lonnie White, Curr: 210, Prev: 230, Change: +20
Anthony Solometo, Curr: 211, Prev: 231, Change: +20
Ivan Herrera, Curr: 212, Prev: 233, Change: +21
Nelson Velazquez, Curr: 213, Prev: 212, Change: -1
Greg Jones, Curr: 214, Prev: 133, Change: -81
Austin Hendrick, Curr: 215, Prev: 163, Change: -52
Deyvison De Los Santos, Curr: 216, Prev: 216, Change: +0
Zack Gelof, Curr: 217, Prev: 187, Change: -30
Reginald Preciado, Curr: 218, Prev: 97, Change: -121
Johan Rojas, Curr: 219, Prev: 164, Change: -55
Cesar Prieto, Curr: 220, Prev: NR, Change: 
JJ Bleday, Curr: 221, Prev: 213, Change: -8
Mason Martin, Curr: 222, Prev: 219, Change: -3
Drew Waters, Curr: 223, Prev: 220, Change: -3
Luis Gil, Curr: 224, Prev: 182, Change: -42
Hunter Bishop, Curr: 225, Prev: 171, Change: -54
Michael Toglia, Curr: 226, Prev: 194, Change: -32
Roberto Campos, Curr: 227, Prev: 232, Change: +5
AJ Vukovich, Curr: 228, Prev: 239, Change: +11
Xavier Edwards, Curr: 229, Prev: 236, Change: +7
Jeferson Quero, Curr: 230, Prev: 237, Change: +7
Jose Rodriguez, Curr: 231, Prev: 242, Change: +11
Tyler Callihan, Curr: 232, Prev: 248, Change: +16
Tyler Black, Curr: 233, Prev: 251, Change: +18
Cooper Kinney, Curr: 234, Prev: 252, Change: +18
Colin Peluse, Curr: 235, Prev: 261, Change: +26
Ryan Cusick, Curr: 236, Prev: 200, Change: -36
Brendon Davis, Curr: 237, Prev: 253, Change: +16
Jorbit Vivas, Curr: 238, Prev: 256, Change: +18
Carlos Jorge, Curr: 239, Prev: 243, Change: +4
Jared Shuster, Curr: 240, Prev: 423, Change: +183
J.T. Ginn, Curr: 241, Prev: 266, Change: +25
Frank Mozzicato, Curr: 242, Prev: 267, Change: +25
Kyle Manzardo, Curr: 243, Prev: 307, Change: +64
Seth Johnson, Curr: 244, Prev: 371, Change: +127
Ken Waldichuk, Curr: 245, Prev: 468, Change: +223
Michael Massey, Curr: 246, Prev: 389, Change: +143
Ryne Nelson, Curr: 247, Prev: 155, Change: -92
Brett Kerry, Curr: 248, Prev: NR, Change: 
Chase Silseth, Curr: 249, Prev: NR, Change: 
Connor Phillips, Curr: 250, Prev: NR, Change: 
Alexander Canario, Curr: 251, Prev: 324, Change: +73
Jordan Viars, Curr: 252, Prev: 274, Change: +22
Samuel Zavala, Curr: 253, Prev: 275, Change: +22
Pedro Pineda, Curr: 254, Prev: 197, Change: -57
Carlos Colmenarez, Curr: 255, Prev: 258, Change: +3
Tanner Burns, Curr: 256, Prev: 281, Change: +25
Randy Vasquez, Curr: 257, Prev: 221, Change: -36
Andrew Abbott, Curr: 258, Prev: 469, Change: +211
Josh H. Smith, Curr: 259, Prev: 246, Change: -13
Bryce Bonnin, Curr: 260, Prev: 368, Change: +108
Bryce Jarvis, Curr: 261, Prev: 150, Change: -111
Wilkelman Gonzalez, Curr: 262, Prev: 379, Change: +117
Colton Welker, Curr: 263, Prev: 260, Change: -3
undefined, Curr: 264, Prev: 501, Change: +237
Ricardo Cabrera, Curr: 265, Prev: 283, Change: +18
Bubba Chandler, Curr: 266, Prev: 284, Change: +18
Won-Bin Cho, Curr: 267, Prev: 287, Change: +20
Anthony Gutierrez, Curr: 268, Prev: 288, Change: +20
Ky Bush, Curr: 269, Prev: 289, Change: +20
Jared Jones, Curr: 270, Prev: 373, Change: +103
Maddux Bruns, Curr: 271, Prev: 409, Change: +138
Norge Vera, Curr: 272, Prev: 290, Change: +18
Ben Kudrna, Curr: 273, Prev: 291, Change: +18
Cal Mitchell, Curr: 274, Prev: NR, Change: 
Mickey Moniak, Curr: 275, Prev: NR, Change: 
Bubba Thompson, Curr: 276, Prev: 301, Change: +25
Allan Cerda, Curr: 277, Prev: 302, Change: +25
Gabriel Arias, Curr: 278, Prev: 210, Change: -68
Rece Hinds, Curr: 279, Prev: 215, Change: -64
Arol Vera, Curr: 280, Prev: 227, Change: -53
Oswaldo Cabrera, Curr: 281, Prev: 234, Change: -47
Jake McCarthy, Curr: 282, Prev: 238, Change: -44
Joe Perez, Curr: 283, Prev: 240, Change: -43
Khalil Lee, Curr: 284, Prev: 241, Change: -43
Angel Martinez, Curr: 285, Prev: 354, Change: +69
Nick Loftin, Curr: 286, Prev: 263, Change: -23
Yasel Antuna, Curr: 287, Prev: 262, Change: -25
Ian Seymour, Curr: 288, Prev: 269, Change: -19
Brayan Buelvas, Curr: 289, Prev: 273, Change: -16
Heriberto Hernandez, Curr: 290, Prev: 277, Change: -13
Buddy Kennedy, Curr: 291, Prev: 280, Change: -11
Korey Lee, Curr: 292, Prev: 294, Change: +2
Colin Barber, Curr: 293, Prev: 311, Change: +18
Matt Fraizer, Curr: 294, Prev: 279, Change: -15
Wes Kath, Curr: 295, Prev: 285, Change: -10
Ethan Wilson, Curr: 296, Prev: 286, Change: -10
Matt Mikulski, Curr: 297, Prev: 292, Change: -5
Joe Mack, Curr: 298, Prev: 295, Change: -3
Junior Marin, Curr: 299, Prev: 313, Change: +14
Aaron Zavala, Curr: 300, Prev: 317, Change: +17
Daylen Lile, Curr: 301, Prev: 320, Change: +19
Diego Benitez, Curr: 302, Prev: 321, Change: +19
Yasser Mercedes, Curr: 303, Prev: 322, Change: +19
Ryan Kreidler, Curr: 304, Prev: 296, Change: -8
Aaron Sabato, Curr: 305, Prev: 306, Change: +1
Lawrence Butler, Curr: 306, Prev: 304, Change: -2
Tony Blanco, Curr: 307, Prev: 308, Change: +1
Yanquiel Fernandez, Curr: 308, Prev: 312, Change: +4
Dillon Dingler, Curr: 309, Prev: 323, Change: +14
T.J. White, Curr: 310, Prev: 330, Change: +20
Luis Rodriguez, Curr: 311, Prev: 343, Change: +32
Yerlin Confidan, Curr: 312, Prev: 346, Change: +34
Eddy Beltre, Curr: 313, Prev: 347, Change: +34
Junior Caminero, Curr: 314, Prev: 348, Change: +34
Daniel Montesino, Curr: 315, Prev: 351, Change: +36
Joel Diaz, Curr: 316, Prev: 353, Change: +37
